// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// HOTSPOT LAYER (Animated pulsing markers with city labels)
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

class _HotspotLayer extends StatefulWidget {
  const _HotspotLayer({required this.hotspots});
  final List<RiskHotspot> hotspots;

  @override
  State<_HotspotLayer> createState() => _HotspotLayerState();
}

class _HotspotLayerState extends State<_HotspotLayer>
    with SingleTickerProviderStateMixin {
  late final AnimationController _controller;

  @override
  void initState() {
    super.initState();
    _controller = AnimationController(
      vsync: this,
      duration: const Duration(milliseconds: 2600),
    )..repeat();
  }

  @override
  void dispose() {
    _controller.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return AnimatedBuilder(
      animation: _controller,
      builder: (context, child) {
        return CustomPaint(
          painter: _HotspotPainter(
            hotspots: widget.hotspots,
            progress: _controller.value,
          ),
        );
      },
    );
  }
}

class _HotspotPainter extends CustomPainter {
  const _HotspotPainter({required this.hotspots, required this.progress});
  final List<RiskHotspot> hotspots;
  final double progress;

  Offset _project(double lon, double lat, Size size) {
    final x = (lon + 180) / 360 * size.width;
    final y = (90 - lat) / 180 * size.height;
    return Offset(x, y);
  }

  @override
  void paint(Canvas canvas, Size size) {
    for (final hotspot in hotspots.take(20)) {
      final point = _project(hotspot.lng, hotspot.lat, size);
      final pulse = (math.sin((progress * math.pi * 2) - hotspot.intensity) + 1) / 2;
      final color = hotspot.intensity >= 0.8
          ? Colors.redAccent
          : hotspot.intensity >= 0.55
          ? Colors.orangeAccent
          : const Color(0xFF26D9FF);

      // Outer pulse ring
      final outerRadius = 12 + (40 * hotspot.intensity * pulse);
      canvas.drawCircle(
        point, outerRadius,
        Paint()
          ..color = color.withOpacity(0.06)
          ..style = PaintingStyle.stroke
          ..strokeWidth = 1.5,
      );

      // Middle glow
      final midRadius = 8 + (30 * hotspot.intensity * pulse);
      canvas.drawCircle(
        point, midRadius,
        Paint()
          ..color = color.withOpacity(0.12)
          ..maskFilter = const MaskFilter.blur(BlurStyle.normal, 14),
      );

      // Inner dot
      canvas.drawCircle(
        point, 3.0 + hotspot.intensity * 3,
        Paint()
          ..color = color.withOpacity(0.94)
          ..maskFilter = const MaskFilter.blur(BlurStyle.normal, 2),
      );

      // City label
      if (hotspot.label.isNotEmpty) {
        final textPainter = TextPainter(
          text: TextSpan(
            text: hotspot.label,
            style: TextStyle(
              color: Colors.white.withOpacity(0.85),
              fontSize: 9,
              fontWeight: FontWeight.w600,
              letterSpacing: 0.5,
            ),
          ),
          textDirection: TextDirection.ltr,
        )..layout();
        textPainter.paint(canvas, Offset(point.dx - textPainter.width / 2, point.dy + 8));
      }
    }

    // Draw curved arcs between hotspots
    if (hotspots.length >= 2) {
      final arcPaint = Paint()
        ..color = const Color(0xFF26D9FF).withOpacity(0.12)
        ..style = PaintingStyle.stroke
        ..strokeWidth = 1.0;
      for (int i = 0; i < hotspots.length - 1 && i < 6; i++) {
        final start = _project(hotspots[i].lng, hotspots[i].lat, size);
        final end = _project(hotspots[i + 1].lng, hotspots[i + 1].lat, size);
        final controlY = math.min(start.dy, end.dy) - 30;
        final controlX = (start.dx + end.dx) / 2;
        final path = Path()
          ..moveTo(start.dx, start.dy)
          ..quadraticBezierTo(controlX, controlY, end.dx, end.dy);
        canvas.drawPath(path, arcPaint);
      }
    }
  }

  @override
  bool shouldRepaint(covariant _HotspotPainter oldDelegate) =>
      oldDelegate.progress != progress || oldDelegate.hotspots != hotspots;
}


// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// SCAN LINE (Animated cyan sweep)
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

class _ScanLineEffect extends StatefulWidget {
  @override
  State<_ScanLineEffect> createState() => _ScanLineEffectState();
}

class _ScanLineEffectState extends State<_ScanLineEffect>
    with SingleTickerProviderStateMixin {
  late final AnimationController _controller;

  @override
  void initState() {
    super.initState();
    _controller = AnimationController(
      vsync: this,
      duration: const Duration(seconds: 8),
    )..repeat();
  }

  @override
  void dispose() {
    _controller.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return AnimatedBuilder(
      animation: _controller,
      builder: (context, child) =>
          CustomPaint(painter: _ScanLinePainter(progress: _controller.value)),
    );
  }
}

class _ScanLinePainter extends CustomPainter {
  const _ScanLinePainter({required this.progress});
  final double progress;

  @override
  void paint(Canvas canvas, Size size) {
    final y = size.height * progress;
    // Main cyan scan line
    canvas.drawRect(
      Rect.fromLTWH(0, y - 30, size.width, 60),
      Paint()
        ..shader = ui.Gradient.linear(
          Offset(0, y - 30),
          Offset(0, y + 30),
          [
            Colors.transparent,
            const Color(0xFF26D9FF).withOpacity(0.06),
            const Color(0xFF26D9FF).withOpacity(0.10),
            const Color(0xFF26D9FF).withOpacity(0.06),
            Colors.transparent,
          ],
          [0.0, 0.3, 0.5, 0.7, 1.0],
        ),
    );
    // Trailing glow
    canvas.drawRect(
      Rect.fromLTWH(0, y - 6, size.width, 12),
      Paint()
        ..shader = ui.Gradient.linear(
          Offset(0, y - 6),
          Offset(0, y + 6),
          [
            Colors.transparent,
            const Color(0xFF26D9FF).withOpacity(0.14),
            Colors.transparent,
          ],
        ),
    );
  }

  @override
  bool shouldRepaint(covariant _ScanLinePainter oldDelegate) =>
      oldDelegate.progress != progress;
}


// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// HUD CORNER BRACKETS
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

class _HUDCornerPainter extends CustomPainter {
  @override
  void paint(Canvas canvas, Size size) {
    final paint = Paint()
      ..color = const Color(0xFF26D9FF).withOpacity(0.25)
      ..style = PaintingStyle.stroke
      ..strokeWidth = 1.5;
    const arm = 20.0;
    const pad = 6.0;

    // Top-left
    canvas.drawPath(Path()..moveTo(pad, pad + arm)..lineTo(pad, pad)..lineTo(pad + arm, pad), paint);
    // Top-right
    canvas.drawPath(Path()..moveTo(size.width - pad - arm, pad)..lineTo(size.width - pad, pad)..lineTo(size.width - pad, pad + arm), paint);
    // Bottom-left
    canvas.drawPath(Path()..moveTo(pad, size.height - pad - arm)..lineTo(pad, size.height - pad)..lineTo(pad + arm, size.height - pad), paint);
    // Bottom-right
    canvas.drawPath(Path()..moveTo(size.width - pad - arm, size.height - pad)..lineTo(size.width - pad, size.height - pad)..lineTo(size.width - pad, size.height - pad - arm), paint);

    // Small coordinate labels
    final labelPaint = TextPainter(
      text: TextSpan(
        text: 'N90Â°',
        style: TextStyle(color: const Color(0xFF26D9FF).withOpacity(0.3), fontSize: 7, fontFamily: 'monospace'),
      ),
      textDirection: TextDirection.ltr,
    )..layout();
    labelPaint.paint(canvas, const Offset(pad + 4, pad + arm + 2));

    final labelPaint2 = TextPainter(
      text: TextSpan(
        text: 'E180Â°',
        style: TextStyle(color: const Color(0xFF26D9FF).withOpacity(0.3), fontSize: 7, fontFamily: 'monospace'),
      ),
      textDirection: TextDirection.ltr,
    )..layout();
    labelPaint2.paint(canvas, Offset(size.width - pad - arm - 4, size.height - pad - arm - 2));
  }

  @override
  bool shouldRepaint(covariant CustomPainter oldDelegate) => false;
}


// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// PROFESSIONAL WORLD MAP (High-fidelity continent polygons)
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

class _ProfessionalWorldMapPainter extends CustomPainter {
  Offset _project(double lon, double lat, Size size) {
    final x = (lon + 180) / 360 * size.width;
    final y = (90 - lat) / 180 * size.height;
    return Offset(x, y);
  }

  Path _build(List<List<double>> coords, Size size) {
    final path = Path();
    if (coords.isEmpty) return path;
    final first = _project(coords.first[0], coords.first[1], size);
    path.moveTo(first.dx, first.dy);
    for (final point in coords.skip(1)) {
      final projected = _project(point[0], point[1], size);
      path.lineTo(projected.dx, projected.dy);
    }
    path.close();
    return path;
  }

  void _drawLabel(
    Canvas canvas,
    String label,
    Offset offset, {
    Color color = const Color(0xFF7FC7E8),
  }) {
    final painter = TextPainter(
      text: TextSpan(
        text: label,
        style: TextStyle(
          color: color.withOpacity(0.5),
          fontSize: 8,
          letterSpacing: 1.4,
          fontWeight: FontWeight.w700,
        ),
      ),
      textDirection: TextDirection.ltr,
    )..layout();
    painter.paint(canvas, offset);
  }

  void _drawArc(Canvas canvas, Offset start, Offset end, Color color) {
    final controlY = math.min(start.dy, end.dy) - 25;
    final controlX = (start.dx + end.dx) / 2;
    final path = Path()
      ..moveTo(start.dx, start.dy)
      ..quadraticBezierTo(controlX, controlY, end.dx, end.dy);
    canvas.drawPath(
      path,
      Paint()
        ..color = color.withOpacity(0.15)
        ..style = PaintingStyle.stroke
        ..strokeWidth = 1.0,
    );
  }

  @override
  void paint(Canvas canvas, Size size) {
    // HIGH-FIDELITY CONTINENT POLYGONS
    // Each continent uses many more points for smooth, accurate coastlines
    final continents = <Path>[
      // â”€â”€ North America (includes USA, Canada, Mexico, Central America) â”€â”€
      _build([
        [-168, 72], [-162, 72], [-156, 71], [-152, 70], [-148, 68], [-144, 66],
        [-140, 64], [-138, 62], [-136, 60], [-134, 58], [-132, 57], [-130, 55],
        [-128, 52], [-127, 50], [-126, 48], [-125, 46], [-124, 44], [-124, 42],
        [-122, 40], [-121, 38], [-120, 37], [-119, 36], [-118, 34], [-117, 33],
        [-116, 32], [-114, 30], [-112, 28], [-110, 26], [-108, 25], [-106, 24],
        [-104, 22], [-102, 20], [-100, 19], [-98, 18], [-96, 17], [-94, 16],
        [-92, 15], [-90, 16], [-88, 15], [-86, 14], [-84, 12], [-82, 10],
        [-80, 9], [-78, 10], [-76, 18], [-74, 22], [-72, 24], [-70, 26],
        [-68, 30], [-66, 42], [-64, 44], [-62, 46], [-60, 48], [-58, 50],
        [-56, 52], [-58, 54], [-60, 56], [-64, 58], [-68, 60], [-72, 62],
        [-76, 64], [-80, 66], [-84, 68], [-90, 70], [-100, 72], [-110, 74],
        [-120, 74], [-130, 74], [-140, 74], [-150, 74], [-160, 73], [-168, 72],
      ], size),
      // â”€â”€ Greenland â”€â”€
      _build([
        [-54, 60], [-50, 62], [-46, 64], [-42, 66], [-38, 68], [-34, 72],
        [-28, 76], [-22, 78], [-18, 76], [-20, 72], [-24, 68], [-28, 64],
        [-34, 62], [-40, 60], [-46, 59], [-50, 59], [-54, 60],
      ], size),
      // â”€â”€ South America â”€â”€
      _build([
        [-82, 10], [-80, 8], [-78, 6], [-76, 4], [-74, 2], [-72, 0],
        [-70, -2], [-68, -4], [-66, -6], [-64, -8], [-62, -12], [-60, -16],
        [-58, -20], [-56, -24], [-54, -26], [-52, -28], [-50, -30],
        [-50, -34], [-52, -38], [-56, -42], [-60, -46], [-64, -50],
        [-68, -54], [-72, -52], [-74, -48], [-76, -44], [-76, -40],
        [-74, -36], [-72, -32], [-70, -28], [-70, -24], [-72, -20],
        [-74, -16], [-76, -12], [-78, -8], [-80, -4], [-80, 0],
        [-78, 4], [-80, 6], [-82, 10],
      ], size),
      // â”€â”€ Europe (includes UK, Scandinavia, Iberia, Italy) â”€â”€
      _build([
        [-10, 36], [-8, 38], [-10, 40], [-9, 42], [-6, 44], [-4, 46],
        [-2, 48], [0, 50], [2, 52], [4, 54], [6, 56], [8, 57], [10, 56],
        [12, 58], [14, 60], [18, 62], [22, 64], [26, 66], [30, 68],
        [32, 70], [28, 71], [22, 72], [16, 70], [10, 68], [4, 64],
        [-2, 60], [-6, 58], [-8, 56], [-10, 54], [-12, 52], [-14, 50],
        [-16, 48], [-14, 46], [-12, 44], [-10, 42], [-10, 40], [-10, 36],
      ], size),
      // â”€â”€ UK + Ireland â”€â”€
      _build([
        [-10, 50], [-8, 52], [-6, 54], [-4, 56], [-2, 58], [0, 58],
        [2, 56], [2, 54], [0, 52], [-2, 51], [-4, 50], [-6, 50], [-10, 50],
      ], size),
      // â”€â”€ Africa â”€â”€
      _build([
        [-17, 35], [-14, 32], [-10, 30], [-6, 28], [-2, 26], [2, 24],
        [8, 22], [12, 20], [16, 18], [20, 16], [26, 14], [30, 12],
        [34, 10], [38, 8], [42, 6], [44, 2], [46, -2], [44, -6],
        [42, -10], [40, -14], [38, -18], [36, -22], [34, -26], [32, -30],
        [30, -34], [28, -34], [24, -32], [20, -30], [16, -28],
        [12, -24], [10, -20], [8, -14], [6, -8], [4, -4], [2, 0],
        [0, 4], [-2, 8], [-4, 12], [-8, 16], [-12, 20], [-14, 24],
        [-16, 28], [-17, 32], [-17, 35],
      ], size),
      // â”€â”€ Asia (mainland: Russia, China, India, Middle East) â”€â”€
      _build([
        [28, 41], [32, 44], [36, 46], [40, 48], [46, 50], [52, 52],
        [58, 54], [64, 56], [72, 58], [80, 60], [88, 62], [96, 64],
        [104, 66], [112, 68], [120, 70], [128, 68], [136, 66],
        [142, 62], [148, 58], [152, 54], [156, 50], [158, 46],
        [154, 42], [148, 38], [142, 34], [136, 30], [130, 26],
        [126, 22], [122, 18], [118, 14], [114, 10], [110, 8],
        [106, 6], [102, 6], [98, 8], [94, 10], [90, 14],
        [86, 18], [82, 20], [78, 22], [74, 24], [70, 22],
        [66, 20], [62, 18], [58, 20], [54, 24], [50, 28],
        [46, 32], [42, 34], [38, 36], [34, 38], [30, 40], [28, 41],
      ], size),
      // â”€â”€ Japan â”€â”€
      _build([
        [130, 32], [132, 34], [134, 36], [136, 38], [138, 40],
        [140, 42], [142, 44], [144, 44], [146, 42], [144, 40],
        [142, 38], [140, 36], [138, 34], [136, 32], [134, 31],
        [132, 31], [130, 32],
      ], size),
      // â”€â”€ Indian Subcontinent (detail) â”€â”€
      _build([
        [68, 24], [72, 26], [76, 28], [80, 30], [84, 28], [88, 24],
        [90, 20], [88, 16], [86, 12], [84, 8], [80, 8], [76, 10],
        [72, 14], [70, 18], [68, 24],
      ], size),
      // â”€â”€ Southeast Asia (Indonesia, Philippines) â”€â”€
      _build([
        [100, 8], [104, 10], [108, 8], [112, 6], [116, 4], [120, 2],
        [124, 0], [128, -2], [132, -6], [130, -8], [126, -8],
        [122, -6], [118, -4], [114, -2], [110, 0], [106, 2],
        [102, 4], [100, 8],
      ], size),
      // â”€â”€ Australia â”€â”€
      _build([
        [114, -12], [118, -14], [122, -16], [128, -18], [134, -20],
        [140, -22], [146, -24], [150, -28], [152, -32], [150, -36],
        [148, -38], [144, -40], [138, -38], [132, -36], [126, -34],
        [120, -32], [116, -28], [114, -24], [112, -20], [112, -16],
        [114, -12],
      ], size),
      // â”€â”€ Antarctica â”€â”€
      _build([
        [-180, -60], [-140, -62], [-100, -64], [-60, -66], [-20, -67], [20, -66],
        [60, -65], [100, -64], [140, -62], [180, -60], [180, -78], [-180, -78], [-180, -60],
      ], size),
    ];

    // Paint styles
    final fill = Paint()
      ..color = const Color(0xFF123451).withOpacity(0.28)
      ..style = PaintingStyle.fill;
    final coast = Paint()
      ..color = const Color(0xFF26D9FF).withOpacity(0.45)
      ..style = PaintingStyle.stroke
      ..strokeWidth = 1.2;
    final glow = Paint()
      ..color = const Color(0xFF2BD3FF).withOpacity(0.08)
      ..style = PaintingStyle.stroke
      ..strokeWidth = 3.6
      ..maskFilter = const MaskFilter.blur(BlurStyle.normal, 10);
    final dim = Paint()..color = const Color(0xFF284A69).withOpacity(0.55);
    final bright = Paint()..color = const Color(0xFF4B82B5).withOpacity(0.72);
    final hubGlow = Paint()
      ..color = const Color(0xFF26D9FF).withOpacity(0.16)
      ..maskFilter = const MaskFilter.blur(BlurStyle.normal, 12);
    final hubDot = Paint()..color = const Color(0xFF7FE7FF).withOpacity(0.92);

    // Draw continents
    for (final continent in continents) {
      canvas.drawPath(continent, fill);
      canvas.drawPath(continent, glow);
      canvas.drawPath(continent, coast);
    }

    // Dot matrix overlay (8px spacing for performance)
    for (double x = 0; x < size.width; x += 8) {
      for (double y = 0; y < size.height; y += 8) {
        final point = Offset(x, y);
        for (final continent in continents) {
          if (continent.contains(point)) {
            canvas.drawCircle(
              point,
              0.7,
              ((x + y).toInt() % 6 == 0) ? bright : dim,
            );
            break;
          }
        }
      }
    }

    // Hub network
    final hubs = <String, Offset>{
      'NYC': _project(-74.0, 40.7, size),
      'LON': _project(-0.1, 51.5, size),
      'MUM': _project(72.8, 19.0, size),
      'SG': _project(103.8, 1.3, size),
      'TKY': _project(139.7, 35.6, size),
    };

    final meshColor = const Color(0xFF26D9FF);
    final links = <List<String>>[
      ['NYC', 'LON'],
      ['LON', 'MUM'],
      ['MUM', 'SG'],
      ['SG', 'TKY'],
      ['LON', 'TKY'],
    ];

    for (final link in links) {
      final start = hubs[link[0]];
      final end = hubs[link[1]];
      if (start == null || end == null) continue;
      _drawArc(canvas, start, end, meshColor);
    }

    for (final entry in hubs.entries) {
      canvas.drawCircle(entry.value, 10, hubGlow);
      canvas.drawCircle(entry.value, 2.4, hubDot);
    }

    // Region labels
    _drawLabel(canvas, 'NORTH AMERICA', _project(-128, 58, size));
    _drawLabel(canvas, 'SOUTH AMERICA', _project(-80, -10, size));
    _drawLabel(canvas, 'EUROPE', _project(-6, 57, size));
    _drawLabel(canvas, 'AFRICA', _project(8, 2, size));
    _drawLabel(canvas, 'ASIA', _project(72, 50, size));
    _drawLabel(canvas, 'OCEANIA', _project(126, -18, size));
  }

  @override
  bool shouldRepaint(covariant CustomPainter oldDelegate) => false;
}


// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
// GRID OVERLAY
// â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

class _GridPainter extends CustomPainter {
  @override
  void paint(Canvas canvas, Size size) {
    final paint = Paint()
      ..color = Colors.white.withOpacity(0.02)
      ..strokeWidth = 0.5;
    for (double x = 0; x < size.width; x += 36) {
      canvas.drawLine(Offset(x, 0), Offset(x, size.height), paint);
    }
    for (double y = 0; y < size.height; y += 36) {
      canvas.drawLine(Offset(0, y), Offset(size.width, y), paint);
    }
  }

  @override
  bool shouldRepaint(covariant CustomPainter oldDelegate) => false;
}
